-- Experiment 1 -- 
(arc-experiments) hilalmufti@macbook-pro-11 arc-experiments % python -m arc.arc_search._brute1
DSL consists of 160 primitives: ['add', 'adjacent', 'apply', 'argmax', 'argmin', 'asindices', 'asobject', 'astuple', 'backdrop', 'bordering', 'both', 'bottomhalf', 'box', 'branch', 'canvas', 'cellwise', 'center', 'centerofmass', 'chain', 'cmirror', 'color', 'colorcount', 'colorfilter', 'combine', 'compose', 'compress', 'connect', 'contained', 'corners', 'cover', 'crement', 'crop', 'decrement', 'dedupe', 'delta', 'difference', 'divide', 'dmirror', 'dneighbors', 'double', 'downscale', 'either', 'equality', 'even', 'extract', 'fgpartition', 'fill', 'first', 'flip', 'fork', 'frontiers', 'gravitate', 'greater', 'halve', 'hconcat', 'height', 'hfrontier', 'hline', 'hmatching', 'hmirror', 'hperiod', 'hsplit', 'hupscale', 'identity', 'inbox', 'increment', 'index', 'ineighbors', 'initset', 'insert', 'intersection', 'interval', 'invert', 'last', 'lbind', 'leastcolor', 'leastcommon', 'lefthalf', 'leftmost', 'llcorner', 'lowermost', 'lrcorner', 'manhattan', 'mapply', 'matcher', 'maximum', 'merge', 'mfilter', 'minimum', 'mostcolor', 'mostcommon', 'move', 'mpapply', 'multiply', 'neighbors', 'normalize', 'numcolors', 'objects', 'occurrences', 'ofcolor', 'order', 'other', 'outbox', 'paint', 'pair', 'palette', 'papply', 'partition', 'portrait', 'position', 'positive', 'power', 'prapply', 'product', 'rapply', 'rbind', 'recolor', 'remove', 'repeat', 'replace', 'righthalf', 'rightmost', 'rot180', 'rot270', 'rot90', 'sfilter', 'shape', 'shift', 'shoot', 'sign', 'size', 'sizefilter', 'square', 'subgrid', 'subtract', 'switch', 'toindices', 'toivec', 'tojvec', 'toobject', 'tophalf', 'totuple', 'trim', 'ulcorner', 'underfill', 'underpaint', 'uppermost', 'upscale', 'urcorner', 'valmax', 'valmin', 'vconcat', 'vfrontier', 'vline', 'vmatching', 'vmirror', 'vperiod', 'vsplit', 'vupscale', 'width']
Generating programs: 100%|██████████████████████████| 67108864/67108864 [03:25<00:00, 326493.73it/s]
Generated 67108864 programs in: 205.55s
Evaluating programs: 100%|█████████████████████████| 67108864/67108864 [1:26:03<00:00, 12997.38it/s]
Evaluated 67108864 programs in: 5163.38s
|search space| = 67108864 programs:

def p0(I): O = add(I, I); return O
def p1(I): O = add(I, x1); return O
def p2(I): O = add(I, x2); return O
def p3(I): O = add(I, DOWN); return O
def p4(I): O = add(I, DOWN_LEFT); return O
...
def p67108859(I): x1 = add(x1, ORIGIN); O = objects(TWO, NEG_TWO, UNITY, UP_RIGHT); return O
def p67108860(I): x1 = add(x1, ORIGIN); O = objects(TWO, NEG_TWO, UNITY, ZERO); return O
def p67108861(I): x1 = add(x1, ORIGIN); O = objects(TWO, NEG_TWO, UNITY, ZERO_BY_TWO); return O
def p67108862(I): x1 = add(x1, ORIGIN); O = objects(TWO, NEG_TWO, UP, I); return O
def p67108863(I): x1 = add(x1, ORIGIN); O = objects(TWO, NEG_TWO, UP, x1); return O

67108864it [12:38, 88432.28it/s]                        | 0/400 [00:00<?, ?it/s]
67108864it [15:28, 72310.76it/s]            | 1/400 [12:38<84:06:30, 758.87s/it]
67108864it [16:28, 67859.03it/s]            | 2/400 [28:06<94:54:03, 858.40s/it]
67108864it [18:17, 61163.66it/s]           | 3/400 [44:35<101:14:13, 918.02s/it]
67108864it [16:27, 67957.82it/s]         | 4/400 [1:02:53<108:45:49, 988.76s/it]
67108864it [13:04, 85559.88it/s]         | 5/400 [1:19:20<108:26:24, 988.32s/it]
67108864it [14:15, 78404.12it/s]         | 6/400 [1:32:25<100:34:34, 918.97s/it]
67108864it [15:38, 71520.21it/s]          | 7/400 [1:46:40<98:04:18, 898.37s/it]
67108864it [13:44, 81420.60it/s]          | 8/400 [2:02:19<99:12:27, 911.09s/it]
67108864it [53:53, 20753.48it/s]          | 9/400 [2:16:03<96:00:21, 883.94s/it]
67108864it [58:11, 19221.56it/s]       | 10/400 [3:09:57<174:20:42, 1609.34s/it]
67108864it [10:50, 103178.16it/s]      | 11/400 [4:08:08<236:08:21, 2185.35s/it]
67108864it [11:42, 95493.21it/s]       | 12/400 [4:18:59<185:12:23, 1718.41s/it]
67108864it [12:27, 89817.70it/s]       | 13/400 [4:30:41<151:39:20, 1410.75s/it]
67108864it [12:54, 86671.58it/s]       | 14/400 [4:43:09<129:46:24, 1210.32s/it]
67108864it [12:23, 90254.59it/s]       | 15/400 [4:56:03<115:22:52, 1078.89s/it]
67108864it [12:21, 90558.37it/s]        | 16/400 [5:08:26<104:18:54, 977.95s/it]
67108864it [11:46, 95041.74it/s]         | 17/400 [5:20:47<96:27:54, 906.72s/it]
67108864it [12:08, 92161.21it/s]         | 18/400 [5:32:34<89:48:59, 846.44s/it]
67108864it [12:42, 87974.62it/s]         | 19/400 [5:44:42<85:49:20, 810.92s/it]
67108864it [11:48, 94704.38it/s]         | 20/400 [5:57:25<84:04:23, 796.48s/it]
67108864it [12:00, 93132.52it/s]         | 21/400 [6:09:13<81:04:31, 770.11s/it]
67108864it [14:00, 79802.19it/s]         | 22/400 [6:21:14<79:18:02, 755.25s/it]
67108864it [16:39, 67135.02it/s]         | 23/400 [6:35:15<81:47:02, 780.96s/it]
67108864it [13:11, 84825.15it/s]         | 24/400 [6:51:54<88:25:11, 846.57s/it]
67108864it [13:11, 84745.16it/s]         | 25/400 [7:05:05<86:27:11, 829.95s/it]
67108864it [14:22, 77824.59it/s]         | 26/400 [7:18:17<85:02:12, 818.54s/it]
67108864it [11:41, 95697.24it/s]         | 27/400 [7:32:40<86:10:13, 831.67s/it]
67108864it [10:47, 103616.89it/s]        | 28/400 [7:44:21<81:53:48, 792.55s/it]
67108864it [10:06, 110619.91it/s]        | 29/400 [7:55:09<77:11:50, 749.08s/it]
67108864it [09:59, 111862.23it/s]        | 30/400 [8:05:15<72:35:52, 706.36s/it]
67108864it [10:27, 106874.22it/s]        | 31/400 [8:15:15<69:07:44, 674.43s/it]
67108864it [10:34, 105772.18it/s]        | 32/400 [8:25:43<67:30:56, 660.48s/it]
67108864it [09:30, 117694.75it/s]        | 33/400 [8:36:18<66:32:12, 652.68s/it]
67108864it [10:27, 107029.11it/s]        | 34/400 [8:45:48<63:50:23, 627.93s/it]
67108864it [09:35, 116650.30it/s]        | 35/400 [8:56:15<63:38:15, 627.66s/it]
67108864it [09:20, 119710.64it/s]        | 36/400 [9:05:50<61:52:31, 611.95s/it]
67108864it [09:40, 115601.89it/s]        | 37/400 [9:15:11<60:09:07, 596.55s/it]
67108864it [08:55, 125209.74it/s]        | 38/400 [9:24:51<59:30:10, 591.74s/it]
67108864it [09:02, 123672.98it/s]        | 39/400 [9:33:47<57:39:40, 575.01s/it]
67108864it [09:19, 119931.92it/s]        | 40/400 [9:42:50<56:31:48, 565.30s/it]
67108864it [09:16, 120696.39it/s]        | 41/400 [9:52:09<56:12:05, 563.58s/it]
67108864it [09:18, 120052.51it/s]       | 42/400 [10:01:26<55:49:10, 561.31s/it]
67108864it [08:54, 125588.22it/s]       | 43/400 [10:10:45<55:35:41, 560.62s/it]
67108864it [08:56, 125099.25it/s]       | 44/400 [10:19:39<54:39:36, 552.74s/it]
67108864it [09:42, 115187.87it/s]       | 45/400 [10:28:35<54:01:28, 547.85s/it]
 found 2 candidate programs for task ed36ccf7!
67108864it [09:51, 113504.53it/s]       | 46/400 [10:38:18<54:53:51, 558.28s/it]
67108864it [09:16, 120655.33it/s]       | 47/400 [10:48:09<55:42:44, 568.17s/it]
67108864it [09:22, 119319.84it/s]       | 48/400 [10:57:25<55:12:13, 564.58s/it]
67108864it [09:35, 116598.01it/s]       | 49/400 [11:06:48<54:59:02, 563.94s/it]
67108864it [09:36, 116442.36it/s]       | 50/400 [11:16:23<55:09:59, 567.43s/it]
67108864it [09:19, 120008.72it/s]       | 51/400 [11:26:00<55:16:04, 570.10s/it]
67108864it [08:36, 130021.74it/s]       | 52/400 [11:35:19<54:47:36, 566.83s/it]
 found 2 candidate programs for task 74dd1130!
67108864it [09:11, 121706.07it/s]       | 53/400 [11:43:55<53:10:13, 551.62s/it]
67108864it [09:10, 121977.58it/s]       | 54/400 [11:53:06<53:00:39, 551.56s/it]
67108864it [08:57, 124749.32it/s]       | 55/400 [12:02:17<52:49:04, 551.14s/it]
67108864it [08:57, 124815.41it/s]       | 56/400 [12:11:15<52:17:12, 547.19s/it]
67108864it [08:59, 124339.86it/s]       | 57/400 [12:20:12<51:51:45, 544.33s/it]
67108864it [09:09, 122140.20it/s]       | 58/400 [12:29:12<51:34:48, 542.95s/it]
67108864it [09:13, 121233.25it/s]       | 59/400 [12:38:21<51:36:50, 544.90s/it]
 found 2 candidate programs for task 6150a2bd!
67108864it [09:32, 117159.32it/s]       | 60/400 [12:47:35<51:42:29, 547.50s/it]
67108864it [09:04, 123232.79it/s]       | 61/400 [12:57:08<52:16:15, 555.09s/it]
67108864it [09:08, 122306.26it/s]       | 62/400 [13:06:12<51:49:14, 551.94s/it]
67108864it [08:35, 130188.50it/s]       | 63/400 [13:15:21<51:34:35, 550.96s/it]
67108864it [09:30, 117600.84it/s]       | 64/400 [13:23:57<50:25:47, 540.32s/it]
67108864it [09:04, 123138.30it/s]       | 65/400 [13:33:27<51:07:35, 549.42s/it]
67108864it [08:54, 125649.27it/s]       | 66/400 [13:42:32<50:51:02, 548.09s/it]
67108864it [09:34, 116785.00it/s]       | 67/400 [13:51:26<50:18:37, 543.90s/it]
67108864it [09:44, 114738.26it/s]       | 68/400 [14:01:01<51:00:38, 553.13s/it]
67108864it [08:39, 129088.63it/s]       | 69/400 [14:10:46<51:43:59, 562.66s/it]
 found 2 candidate programs for task 68b16354!
67108864it [11:24, 98006.33it/s]        | 70/400 [14:19:26<50:24:01, 549.82s/it]
67108864it [10:59, 101725.68it/s]       | 71/400 [14:30:51<53:56:49, 590.30s/it]
67108864it [10:12, 109480.32it/s]       | 72/400 [14:41:50<55:40:53, 611.14s/it]
67108864it [09:49, 113771.25it/s]       | 73/400 [14:52:03<55:33:43, 611.69s/it]
67108864it [09:32, 117276.13it/s]       | 74/400 [15:01:53<54:47:57, 605.14s/it]
67108864it [09:14, 121053.81it/s]       | 75/400 [15:11:25<53:44:23, 595.27s/it]
67108864it [10:27, 106893.59it/s]       | 76/400 [15:20:40<52:28:13, 583.00s/it]
67108864it [09:57, 112363.26it/s]       | 77/400 [15:31:08<53:30:52, 596.45s/it]
67108864it [09:24, 118808.91it/s]       | 78/400 [15:41:05<53:22:14, 596.69s/it]
67108864it [10:10, 109985.02it/s]       | 79/400 [15:50:30<52:21:11, 587.14s/it]
67108864it [09:27, 118262.98it/s]       | 80/400 [16:00:40<52:48:15, 594.05s/it]
67108864it [09:09, 122233.70it/s]       | 81/400 [16:10:07<51:55:56, 586.07s/it]
67108864it [08:28, 131938.46it/s]       | 82/400 [16:19:16<50:47:16, 574.96s/it]
67108864it [08:33, 130667.13it/s]       | 83/400 [16:27:45<48:52:35, 555.06s/it]
67108864it [09:11, 121706.52it/s]       | 84/400 [16:36:19<47:37:48, 542.62s/it]
67108864it [09:24, 118861.26it/s]       | 85/400 [16:45:30<47:42:37, 545.26s/it]
67108864it [08:30, 131532.40it/s]       | 86/400 [16:54:55<48:03:53, 551.06s/it]
67108864it [08:32, 130889.05it/s]       | 87/400 [17:03:25<46:50:47, 538.81s/it]
67108864it [08:32, 130939.87it/s]       | 88/400 [17:11:58<46:01:06, 530.98s/it]
67108864it [08:27, 132186.85it/s]       | 89/400 [17:20:30<45:23:33, 525.44s/it]
67108864it [08:16, 135118.01it/s]       | 90/400 [17:28:58<44:47:16, 520.12s/it]
67108864it [09:26, 118562.18it/s]       | 91/400 [17:37:14<44:02:23, 513.09s/it]
67108864it [09:01, 124026.35it/s]       | 92/400 [17:46:40<45:15:22, 528.97s/it]
67108864it [08:58, 124551.79it/s]       | 93/400 [17:55:42<45:25:09, 532.61s/it]
67108864it [09:00, 124179.70it/s]       | 94/400 [18:04:40<45:25:46, 534.47s/it]
67108864it [08:40, 128857.92it/s]       | 95/400 [18:13:41<45:25:57, 536.25s/it]
67108864it [08:47, 127160.40it/s]       | 96/400 [18:22:22<44:53:32, 531.62s/it]
67108864it [08:21, 133944.56it/s]       | 97/400 [18:31:09<44:38:49, 530.46s/it]
67108864it [08:20, 134167.59it/s]       | 98/400 [18:39:30<43:45:31, 521.63s/it]
67108864it [08:22, 133549.88it/s]       | 99/400 [18:47:51<43:04:34, 515.20s/it]
67108864it [08:39, 129084.00it/s]      | 100/400 [18:56:13<42:36:56, 511.39s/it]
67108864it [08:30, 131419.55it/s]      | 101/400 [19:04:53<42:41:08, 513.94s/it]
67108864it [08:45, 127659.92it/s]      | 102/400 [19:13:24<42:27:41, 512.96s/it]
67108864it [08:46, 127387.46it/s]      | 103/400 [19:22:09<42:38:02, 516.78s/it]
67108864it [08:44, 127931.06it/s]      | 104/400 [19:30:56<42:44:18, 519.79s/it]
67108864it [08:47, 127315.46it/s]      | 105/400 [19:39:41<42:42:41, 521.23s/it]
67108864it [08:47, 127247.66it/s]      | 106/400 [19:48:28<42:42:39, 522.99s/it]
67108864it [08:26, 132445.37it/s]      | 107/400 [19:57:15<42:40:23, 524.31s/it]
67108864it [08:14, 135604.34it/s]      | 108/400 [20:05:42<42:05:58, 519.03s/it]
67108864it [08:53, 125761.33it/s]      | 109/400 [20:13:57<41:22:11, 511.79s/it]
67108864it [09:00, 124070.78it/s]      | 110/400 [20:22:50<41:45:19, 518.34s/it]
67108864it [08:29, 131616.42it/s]      | 111/400 [20:31:51<42:09:16, 525.11s/it]
67108864it [08:25, 132690.98it/s]      | 112/400 [20:40:21<41:38:36, 520.54s/it]
67108864it [09:05, 123114.25it/s]      | 113/400 [20:48:47<41:08:42, 516.11s/it]
67108864it [09:13, 121268.02it/s]      | 114/400 [20:57:52<41:41:34, 524.80s/it]
67108864it [08:49, 126761.94it/s]      | 115/400 [21:07:05<42:13:34, 533.38s/it]
67108864it [08:16, 135155.61it/s]      | 116/400 [21:15:55<41:59:02, 532.19s/it]
67108864it [08:32, 130915.40it/s]      | 117/400 [21:24:11<40:59:43, 521.49s/it]
67108864it [08:35, 130282.93it/s]      | 118/400 [21:32:44<40:38:30, 518.83s/it]
67108864it [08:35, 130225.27it/s]      | 119/400 [21:41:19<40:24:37, 517.71s/it]
67108864it [08:42, 128365.61it/s]      | 120/400 [21:49:54<40:12:40, 517.00s/it]
67108864it [08:49, 126823.50it/s]      | 121/400 [21:58:37<40:12:08, 518.74s/it]
67108864it [08:52, 125981.01it/s]      | 122/400 [22:07:26<40:17:58, 521.87s/it]
67108864it [08:33, 130613.36it/s]      | 123/400 [22:16:19<40:24:16, 525.12s/it]
67108864it [08:28, 132037.07it/s]      | 124/400 [22:24:53<39:59:55, 521.72s/it]
67108864it [08:29, 131764.85it/s]      | 125/400 [22:33:21<39:32:43, 517.69s/it]
67108864it [08:24, 132936.46it/s]      | 126/400 [22:41:51<39:12:37, 515.17s/it]
67108864it [08:31, 131303.68it/s]      | 127/400 [22:50:15<38:49:54, 512.07s/it]
67108864it [08:27, 132163.56it/s]      | 128/400 [22:58:46<38:40:03, 511.78s/it]
67108864it [08:30, 131339.44it/s]      | 129/400 [23:07:14<38:26:07, 510.58s/it]
67108864it [08:31, 131161.89it/s]      | 130/400 [23:15:45<38:18:08, 510.70s/it]
67108864it [09:06, 122853.06it/s]      | 131/400 [23:24:17<38:10:55, 510.99s/it]
67108864it [08:25, 132652.58it/s]      | 132/400 [23:33:23<38:49:40, 521.57s/it]
67108864it [08:14, 135718.09it/s]      | 133/400 [23:41:49<38:20:06, 516.88s/it]
67108864it [08:52, 125968.86it/s]      | 134/400 [23:50:04<37:41:43, 510.16s/it]
67108864it [08:38, 129498.75it/s]      | 135/400 [23:58:56<38:03:08, 516.94s/it]
67108864it [08:15, 135361.03it/s]      | 136/400 [24:07:35<37:56:13, 517.32s/it]
67108864it [08:31, 131279.81it/s]      | 137/400 [24:15:50<37:19:16, 510.86s/it]
67108864it [08:45, 127734.41it/s]      | 138/400 [24:24:22<37:11:12, 510.96s/it]
67108864it [08:34, 130499.18it/s]      | 139/400 [24:33:07<37:21:31, 515.29s/it]
67108864it [08:30, 131554.17it/s]      | 140/400 [24:41:41<37:11:35, 514.98s/it]
67108864it [08:01, 139392.09it/s]      | 141/400 [24:50:11<36:56:43, 513.53s/it]
67108864it [07:59, 140083.01it/s]      | 142/400 [24:58:13<36:06:47, 503.91s/it]
67108864it [08:21, 133905.75it/s]      | 143/400 [25:06:12<35:26:28, 496.46s/it]
67108864it [08:11, 136593.91it/s]      | 144/400 [25:14:33<35:24:14, 497.87s/it]
67108864it [08:35, 130155.65it/s]      | 145/400 [25:22:44<35:07:34, 495.90s/it]
67108864it [09:02, 123614.65it/s]      | 146/400 [25:31:20<35:24:20, 501.81s/it]
67108864it [08:46, 127347.61it/s]      | 147/400 [25:40:23<36:07:56, 514.14s/it]
67108864it [08:27, 132330.87it/s]      | 148/400 [25:49:10<36:15:33, 517.99s/it]
67108864it [08:29, 131736.60it/s]      | 149/400 [25:57:37<35:53:20, 514.74s/it]
67108864it [08:15, 135430.45it/s]      | 150/400 [26:06:06<35:38:06, 513.15s/it]
67108864it [08:13, 135921.11it/s]      | 151/400 [26:14:22<35:07:37, 507.86s/it]
67108864it [08:12, 136395.62it/s]      | 152/400 [26:22:36<34:41:39, 503.63s/it]
67108864it [08:51, 126165.69it/s]      | 153/400 [26:30:48<34:18:55, 500.14s/it]
67108864it [08:32, 130966.28it/s]      | 154/400 [26:39:40<34:49:40, 509.68s/it]
67108864it [08:47, 127211.01it/s]      | 155/400 [26:48:12<34:44:32, 510.50s/it]
67108864it [08:48, 127067.69it/s]      | 156/400 [26:57:00<34:56:50, 515.62s/it]
67108864it [08:48, 126914.89it/s]      | 157/400 [27:05:48<35:03:29, 519.38s/it]
67108864it [08:27, 132104.90it/s]      | 158/400 [27:14:36<35:06:12, 522.20s/it]
67108864it [08:10, 136806.53it/s]      | 159/400 [27:23:04<34:40:23, 517.94s/it]
67108864it [08:11, 136555.50it/s]      | 160/400 [27:31:15<33:58:53, 509.72s/it]
67108864it [08:02, 139197.04it/s]      | 161/400 [27:39:26<33:28:33, 504.24s/it]
67108864it [08:06, 137821.28it/s]      | 162/400 [27:47:29<32:53:49, 497.60s/it]
67108864it [08:13, 136114.80it/s]      | 163/400 [27:55:36<32:32:53, 494.40s/it]
67108864it [08:35, 130091.96it/s]      | 164/400 [28:03:49<32:23:02, 493.99s/it]
67108864it [08:27, 132271.81it/s]      | 165/400 [28:12:24<32:40:30, 500.55s/it]
67108864it [12:16, 91111.70it/s]▌      | 166/400 [28:20:52<32:40:07, 502.60s/it]
67108864it [13:14, 84494.10it/s]▌      | 167/400 [28:33:08<37:04:18, 572.79s/it]
67108864it [14:25, 77508.79it/s]▌      | 168/400 [28:46:23<41:11:40, 639.22s/it]
67108864it [13:04, 85496.55it/s]▋      | 169/400 [29:00:48<45:22:44, 707.21s/it]
67108864it [14:53, 75088.56it/s]▋      | 170/400 [29:13:53<46:40:21, 730.53s/it]
67108864it [10:48, 103511.94it/s]      | 171/400 [29:28:47<49:35:04, 779.49s/it]
67108864it [12:56, 86466.49it/s]▋      | 172/400 [29:39:35<46:52:33, 740.15s/it]
67108864it [13:33, 82470.66it/s]▊      | 173/400 [29:52:32<47:21:04, 750.94s/it]
67108864it [13:23, 83548.24it/s]▊      | 174/400 [30:06:05<48:19:30, 769.78s/it]
67108864it [12:39, 88310.14it/s]▊      | 175/400 [30:19:29<48:44:20, 779.82s/it]
67108864it [12:31, 89323.22it/s]▊      | 176/400 [30:32:09<48:09:03, 773.85s/it]
67108864it [11:04, 101000.15it/s]      | 177/400 [30:44:40<47:31:01, 767.09s/it]
67108864it [12:20, 90654.14it/s]▉      | 178/400 [30:55:44<45:24:18, 736.30s/it]
67108864it [11:57, 93489.14it/s]▉      | 179/400 [31:08:05<45:16:26, 737.49s/it]
 found 2 candidate programs for task 3c9b0459!
67108864it [13:01, 85842.01it/s]▉      | 180/400 [31:20:02<44:42:31, 731.60s/it]
67108864it [13:22, 83645.10it/s]▉      | 181/400 [31:33:04<45:25:16, 746.65s/it]
67108864it [10:08, 110222.81it/s]      | 182/400 [31:46:26<46:13:30, 763.35s/it]
67108864it [08:52, 125986.18it/s]      | 183/400 [31:56:35<43:13:09, 717.00s/it]
67108864it [09:14, 120930.94it/s]      | 184/400 [32:05:28<39:42:07, 661.70s/it]
67108864it [11:51, 94288.50it/s]█      | 185/400 [32:14:43<37:36:20, 629.67s/it]
67108864it [12:55, 86532.17it/s]█      | 186/400 [32:26:35<38:53:39, 654.30s/it]
67108864it [12:25, 90018.02it/s]█▏     | 187/400 [32:39:30<40:51:53, 690.67s/it]
67108864it [13:36, 82147.21it/s]█▏     | 188/400 [32:51:56<41:38:30, 707.13s/it]
67108864it [12:16, 91061.34it/s]█▏     | 189/400 [33:05:33<43:22:34, 740.07s/it]
67108864it [10:21, 107973.92it/s]▏     | 190/400 [33:17:50<43:06:59, 739.14s/it]
67108864it [09:11, 121637.36it/s]▎     | 191/400 [33:28:11<40:51:46, 703.86s/it]
67108864it [09:23, 119038.41it/s]▎     | 192/400 [33:37:23<38:01:49, 658.22s/it]
67108864it [12:43, 87861.21it/s]█▎     | 193/400 [33:46:47<36:13:05, 629.88s/it]
67108864it [15:26, 72463.57it/s]█▎     | 194/400 [33:59:31<38:20:32, 670.06s/it]
67108864it [15:08, 73844.89it/s]█▎     | 195/400 [34:14:57<42:31:49, 746.88s/it]
67108864it [12:40, 88191.32it/s]█▍     | 196/400 [34:30:05<45:04:31, 795.45s/it]
67108864it [14:58, 74700.95it/s]█▍     | 197/400 [34:42:46<44:16:15, 785.10s/it]
67108864it [10:32, 106027.38it/s]▍     | 198/400 [34:57:45<45:57:35, 819.08s/it]
67108864it [12:20, 90669.36it/s]█▍     | 199/400 [35:08:18<42:36:52, 763.25s/it]
67108864it [13:10, 84879.86it/s]█▌     | 200/400 [35:20:38<42:01:03, 756.32s/it]
67108864it [10:53, 102660.50it/s]▌     | 201/400 [35:33:48<42:22:36, 766.62s/it]
67108864it [11:43, 95346.25it/s]█▌     | 202/400 [35:44:42<40:18:02, 732.74s/it]
67108864it [10:36, 105387.85it/s]▌     | 203/400 [35:56:26<39:37:22, 724.07s/it]
67108864it [10:19, 108390.38it/s]▌     | 204/400 [36:07:03<37:59:45, 697.89s/it]
67108864it [12:04, 92587.81it/s]█▋     | 205/400 [36:17:22<36:31:21, 674.27s/it]
67108864it [14:17, 78277.63it/s]█▋     | 206/400 [36:29:27<37:09:09, 689.43s/it]
67108864it [13:40, 81836.82it/s]█▋     | 207/400 [36:43:44<39:39:41, 739.80s/it]
67108864it [09:56, 112433.73it/s]▋     | 208/400 [36:57:24<40:44:23, 763.87s/it]
67108864it [08:02, 138975.13it/s]▋     | 209/400 [37:07:21<37:52:10, 713.77s/it]
67108864it [08:29, 131723.94it/s]▊     | 210/400 [37:15:24<34:00:57, 644.51s/it]
67108864it [08:08, 137426.44it/s]▊     | 211/400 [37:23:53<31:42:38, 604.01s/it]
67108864it [08:17, 134841.00it/s]▊     | 212/400 [37:32:02<29:43:50, 569.31s/it]
67108864it [08:04, 138409.11it/s]▊     | 213/400 [37:40:19<28:27:23, 547.83s/it]
67108864it [08:32, 130887.54it/s]▉     | 214/400 [37:48:24<27:19:42, 528.94s/it]
67108864it [08:31, 131285.79it/s]▉     | 215/400 [37:56:57<26:55:53, 524.08s/it]
67108864it [08:23, 133217.81it/s]▉     | 216/400 [38:05:28<26:35:17, 520.20s/it]
67108864it [08:11, 136431.52it/s]▉     | 217/400 [38:13:52<26:11:34, 515.27s/it]
67108864it [07:40, 145595.81it/s]▉     | 218/400 [38:22:04<25:41:42, 508.26s/it]
67108864it [07:28, 149497.51it/s]█     | 219/400 [38:29:45<24:50:24, 494.06s/it]
67108864it [07:23, 151160.58it/s]█     | 220/400 [38:37:14<24:01:32, 480.51s/it]
67108864it [08:03, 138779.93it/s]█     | 221/400 [38:44:38<23:20:48, 469.55s/it]
67108864it [07:46, 143725.87it/s]█     | 222/400 [38:52:41<23:25:28, 473.76s/it]
 found 3 candidate programs for task d10ecb37!
67108864it [07:40, 145655.39it/s]█▏    | 223/400 [39:00:28<23:11:32, 471.71s/it]
67108864it [07:36, 146869.47it/s]█▏    | 224/400 [39:08:09<22:54:01, 468.42s/it]
67108864it [07:26, 150390.66it/s]█▏    | 225/400 [39:15:46<22:36:10, 464.97s/it]
 found 6 candidate programs for task c8f0f002!
67108864it [07:12, 155187.49it/s]█▏    | 226/400 [39:23:12<22:12:07, 459.35s/it]
67108864it [07:20, 152187.13it/s]█▏    | 227/400 [39:30:25<21:41:11, 451.28s/it]
67108864it [07:24, 150948.89it/s]█▎    | 228/400 [39:37:46<21:24:48, 448.19s/it]
67108864it [07:24, 150813.92it/s]█▎    | 229/400 [39:45:10<21:14:16, 447.11s/it]
67108864it [07:47, 143681.73it/s]█▎    | 230/400 [39:52:35<21:05:00, 446.47s/it]
67108864it [07:47, 143397.10it/s]█▎    | 231/400 [40:00:22<21:14:58, 452.65s/it]
67108864it [07:08, 156514.86it/s]█▍    | 232/400 [40:08:10<21:20:19, 457.26s/it]
67108864it [07:22, 151815.68it/s]█▍    | 233/400 [40:15:19<20:48:55, 448.71s/it]
67108864it [07:18, 153023.20it/s]█▍    | 234/400 [40:22:41<20:35:54, 446.71s/it]
67108864it [07:14, 154518.22it/s]█▍    | 235/400 [40:30:00<20:21:44, 444.27s/it]
67108864it [07:15, 154117.39it/s]█▍    | 236/400 [40:37:14<20:06:10, 441.28s/it]
67108864it [07:48, 143274.93it/s]█▌    | 237/400 [40:44:29<19:54:03, 439.53s/it]
67108864it [07:02, 158907.25it/s]█▌    | 238/400 [40:52:18<20:10:06, 448.19s/it]
67108864it [06:53, 162110.61it/s]█▌    | 239/400 [40:59:20<19:41:49, 440.43s/it]
67108864it [07:09, 156070.20it/s]█▌    | 240/400 [41:06:14<19:13:18, 432.49s/it]
67108864it [07:00, 159565.93it/s]█▋    | 241/400 [41:13:24<19:04:07, 431.74s/it]
67108864it [07:18, 153183.97it/s]█▋    | 242/400 [41:20:25<18:48:06, 428.39s/it]
67108864it [07:03, 158528.04it/s]█▋    | 243/400 [41:27:43<18:48:34, 431.31s/it]
67108864it [07:12, 155160.25it/s]█▋    | 244/400 [41:34:46<18:35:10, 428.91s/it]
67108864it [07:52, 141959.86it/s]█▋    | 245/400 [41:41:59<18:30:49, 430.00s/it]
67108864it [07:31, 148674.79it/s]█▊    | 246/400 [41:49:51<18:56:34, 442.82s/it]
67108864it [07:20, 152460.93it/s]█▊    | 247/400 [41:57:23<18:55:44, 445.39s/it]
67108864it [07:20, 152298.39it/s]█▊    | 248/400 [42:04:43<18:44:23, 443.84s/it]
67108864it [07:03, 158461.11it/s]█▊    | 249/400 [42:12:04<18:34:34, 442.88s/it]
67108864it [07:12, 155296.50it/s]█▉    | 250/400 [42:19:07<18:12:40, 437.07s/it]
67108864it [07:49, 142794.13it/s]█▉    | 251/400 [42:26:19<18:01:42, 435.59s/it]
67108864it [07:24, 150812.12it/s]█▉    | 252/400 [42:34:09<18:19:53, 445.90s/it]
67108864it [07:18, 152903.07it/s]█▉    | 253/400 [42:41:34<18:11:47, 445.63s/it]
67108864it [07:13, 154828.92it/s]█▉    | 254/400 [42:48:53<17:59:27, 443.61s/it]
67108864it [07:12, 155272.61it/s]██    | 255/400 [42:56:07<17:44:41, 440.56s/it]
67108864it [07:15, 154228.49it/s]██    | 256/400 [43:03:19<17:31:19, 438.06s/it]
67108864it [07:00, 159477.04it/s]██    | 257/400 [43:10:34<17:21:56, 437.18s/it]
67108864it [07:24, 150905.24it/s]██    | 258/400 [43:17:35<17:03:01, 432.27s/it]
 found 2 candidate programs for task 67a3c6ac!
67108864it [07:25, 150716.75it/s]██    | 259/400 [43:24:59<17:04:36, 436.00s/it]
67108864it [07:03, 158509.37it/s]██▏   | 260/400 [43:32:25<17:03:49, 438.78s/it]
67108864it [07:20, 152274.18it/s]██▏   | 261/400 [43:39:28<16:45:48, 434.16s/it]
67108864it [07:22, 151547.53it/s]██▏   | 262/400 [43:46:49<16:43:05, 436.13s/it]
67108864it [07:23, 151437.05it/s]██▏   | 263/400 [43:54:12<16:40:24, 438.14s/it]
67108864it [07:11, 155412.71it/s]██▎   | 264/400 [44:01:35<16:36:31, 439.64s/it]
67108864it [07:18, 152967.03it/s]██▎   | 265/400 [44:08:47<16:23:54, 437.30s/it]
67108864it [07:09, 156304.27it/s]██▎   | 266/400 [44:16:05<16:17:34, 437.72s/it]
 found 2 candidate programs for task a416b8f3!
67108864it [07:14, 154346.69it/s]██▎   | 267/400 [44:23:15<16:04:43, 435.21s/it]
67108864it [07:27, 150051.39it/s]██▎   | 268/400 [44:30:29<15:57:12, 435.09s/it]
67108864it [07:05, 157681.85it/s]██▍   | 269/400 [44:37:57<15:57:54, 438.74s/it]
67108864it [07:17, 153522.70it/s]██▍   | 270/400 [44:45:02<15:42:03, 434.80s/it]
67108864it [07:38, 146382.72it/s]██▍   | 271/400 [44:52:19<15:36:19, 435.50s/it]
67108864it [07:20, 152185.31it/s]██▍   | 272/400 [44:59:58<15:43:45, 442.38s/it]
67108864it [07:30, 148991.95it/s]██▌   | 273/400 [45:07:19<15:35:28, 441.96s/it]
67108864it [07:08, 156485.03it/s]██▌   | 274/400 [45:14:49<15:33:26, 444.50s/it]
67108864it [07:26, 150154.33it/s]██▌   | 275/400 [45:21:58<15:16:15, 439.81s/it]
67108864it [06:59, 159832.96it/s]██▌   | 276/400 [45:29:25<15:13:21, 441.95s/it]
67108864it [07:02, 158942.59it/s]██▌   | 277/400 [45:36:25<14:52:25, 435.33s/it]
67108864it [07:07, 157100.18it/s]██▋   | 278/400 [45:43:27<14:37:10, 431.40s/it]
67108864it [07:03, 158464.99it/s]██▋   | 279/400 [45:50:34<14:27:25, 430.13s/it]
67108864it [07:03, 158609.70it/s]██▋   | 280/400 [45:57:38<14:16:16, 428.14s/it]
67108864it [07:17, 153356.93it/s]██▋   | 281/400 [46:04:41<14:06:09, 426.63s/it]
67108864it [06:46, 165165.96it/s]██▊   | 282/400 [46:11:59<14:05:30, 429.92s/it]
67108864it [06:55, 161332.83it/s]██▊   | 283/400 [46:18:45<13:44:32, 422.84s/it]
67108864it [06:53, 162236.07it/s]██▊   | 284/400 [46:25:41<13:33:30, 420.78s/it]
67108864it [06:45, 165518.43it/s]██▊   | 285/400 [46:32:34<13:22:23, 418.64s/it]
67108864it [06:56, 161299.43it/s]██▊   | 286/400 [46:39:20<13:07:54, 414.68s/it]
67108864it [07:29, 149154.07it/s]██▉   | 287/400 [46:46:16<13:01:45, 415.10s/it]
67108864it [06:59, 159924.40it/s]██▉   | 288/400 [46:53:46<13:14:21, 425.55s/it]
 found 6 candidate programs for task b1948b0a!
67108864it [07:01, 159261.23it/s]██▉   | 289/400 [47:00:46<13:03:59, 423.78s/it]
 found 2 candidate programs for task 1cf80156!
67108864it [06:55, 161359.94it/s]██▉   | 290/400 [47:07:47<12:55:36, 423.06s/it]
67108864it [07:11, 155517.46it/s]███   | 291/400 [47:14:43<12:44:39, 420.91s/it]
67108864it [06:59, 159806.75it/s]███   | 292/400 [47:21:54<12:43:22, 424.10s/it]
67108864it [06:54, 161925.94it/s]███   | 293/400 [47:28:54<12:34:04, 422.85s/it]
67108864it [07:25, 150518.07it/s]███   | 294/400 [47:35:49<12:22:34, 420.33s/it]
67108864it [10:00, 111688.21it/s]███   | 295/400 [47:43:15<12:28:58, 427.99s/it]
67108864it [12:00, 93078.64it/s]████▏  | 296/400 [47:53:15<13:51:44, 479.85s/it]
67108864it [12:03, 92813.13it/s]████▏  | 297/400 [48:05:16<15:47:55, 552.19s/it]
67108864it [10:51, 103009.49it/s]███▏  | 298/400 [48:17:20<17:05:52, 603.45s/it]
67108864it [12:07, 92300.33it/s]████▏  | 299/400 [48:28:11<17:20:04, 617.86s/it]
67108864it [11:49, 94575.78it/s]████▎  | 300/400 [48:40:18<18:04:23, 650.63s/it]
67108864it [12:19, 90721.30it/s]████▎  | 301/400 [48:52:08<18:22:43, 668.32s/it]
67108864it [12:21, 90493.80it/s]████▎  | 302/400 [49:04:27<18:46:34, 689.74s/it]
67108864it [12:43, 87903.73it/s]████▎  | 303/400 [49:16:49<19:00:13, 705.30s/it]
67108864it [11:15, 99401.25it/s]████▎  | 304/400 [49:29:32<19:16:23, 722.74s/it]
67108864it [09:27, 118173.36it/s]███▍  | 305/400 [49:40:48<18:41:43, 708.46s/it]
67108864it [08:21, 133948.14it/s]███▍  | 306/400 [49:50:15<17:23:51, 666.29s/it]
67108864it [10:08, 110375.50it/s]███▍  | 307/400 [49:58:37<15:55:53, 616.70s/it]
67108864it [11:35, 96484.04it/s]████▍  | 308/400 [50:08:45<15:41:36, 614.10s/it]
 found 2 candidate programs for task c59eb873!
67108864it [10:27, 106990.16it/s]███▍  | 309/400 [50:20:20<16:08:26, 638.53s/it]
67108864it [08:20, 134066.75it/s]███▌  | 310/400 [50:30:47<15:52:43, 635.15s/it]
67108864it [08:32, 130881.56it/s]███▌  | 311/400 [50:39:08<14:42:14, 594.77s/it]
67108864it [07:54, 141415.13it/s]███▌  | 312/400 [50:47:41<13:56:14, 570.17s/it]
67108864it [07:31, 148641.27it/s]███▌  | 313/400 [50:55:35<13:05:09, 541.48s/it]
67108864it [07:51, 142259.99it/s]███▋  | 314/400 [51:03:07<12:17:25, 514.48s/it]
67108864it [07:42, 145154.78it/s]███▋  | 315/400 [51:10:58<11:50:41, 501.66s/it]
67108864it [07:34, 147523.68it/s]███▋  | 316/400 [51:18:41<11:25:48, 489.86s/it]
67108864it [07:38, 146293.63it/s]███▋  | 317/400 [51:26:16<11:03:08, 479.38s/it]
67108864it [08:03, 138729.65it/s]███▋  | 318/400 [51:33:54<10:46:41, 473.19s/it]
67108864it [07:50, 142759.37it/s]███▊  | 319/400 [51:41:58<10:43:04, 476.36s/it]
67108864it [08:09, 137233.30it/s]███▊  | 320/400 [51:49:48<10:32:38, 474.48s/it]
67108864it [07:47, 143439.13it/s]███▊  | 321/400 [51:57:57<10:30:28, 478.84s/it]
67108864it [08:22, 133624.35it/s]███▊  | 322/400 [52:05:45<10:18:12, 475.55s/it]
67108864it [08:12, 136373.15it/s]███▉  | 323/400 [52:14:07<10:20:33, 483.55s/it]
 found 2 candidate programs for task 9dfd6313!
67108864it [07:53, 141592.52it/s]███▉  | 324/400 [52:22:19<10:15:45, 486.12s/it]
 found 4 candidate programs for task d511f180!
67108864it [08:22, 133665.08it/s]███▉  | 325/400 [52:30:13<10:03:05, 482.47s/it]
67108864it [08:10, 136938.74it/s]███▉  | 326/400 [52:38:35<10:02:18, 488.35s/it]
67108864it [08:05, 138309.06it/s]████▊  | 327/400 [52:46:46<9:54:47, 488.87s/it]
67108864it [07:51, 142308.31it/s]████▊  | 328/400 [52:54:51<9:45:19, 487.77s/it]
67108864it [09:31, 117346.45it/s]████▊  | 329/400 [53:02:42<9:31:26, 482.92s/it]
67108864it [10:29, 106645.17it/s]████▉  | 330/400 [53:12:14<9:54:32, 509.61s/it]
67108864it [11:29, 97298.40it/s]█████  | 331/400 [53:22:44<10:27:20, 545.51s/it]
67108864it [12:10, 91929.07it/s]█████▏ | 332/400 [53:34:13<11:07:16, 588.78s/it]
67108864it [10:26, 107041.19it/s]████▏ | 333/400 [53:46:23<11:44:47, 631.15s/it]
67108864it [10:46, 103832.67it/s]████▏ | 334/400 [53:56:50<11:32:52, 629.89s/it]
67108864it [09:37, 116170.78it/s]████▏ | 335/400 [54:07:37<11:27:43, 634.82s/it]
67108864it [08:12, 136328.23it/s]████▏ | 336/400 [54:17:14<10:58:51, 617.68s/it]
67108864it [07:41, 145543.21it/s]████▎ | 337/400 [54:25:27<10:09:03, 580.06s/it]
67108864it [07:50, 142652.71it/s]█████▏ | 338/400 [54:33:08<9:22:31, 544.37s/it]
67108864it [07:45, 144111.24it/s]█████▏ | 339/400 [54:40:58<8:50:53, 522.19s/it]
67108864it [07:24, 150943.09it/s]█████▏ | 340/400 [54:48:44<8:25:14, 505.24s/it]
67108864it [07:16, 153567.23it/s]█████▏ | 341/400 [54:56:08<7:58:55, 487.05s/it]
67108864it [07:55, 141276.38it/s]█████▎ | 342/400 [55:03:25<7:36:18, 472.04s/it]
67108864it [08:13, 135854.63it/s]█████▎ | 343/400 [55:11:20<7:29:17, 472.93s/it]
67108864it [07:59, 139833.65it/s]█████▎ | 344/400 [55:19:34<7:27:17, 479.25s/it]
67108864it [07:54, 141526.38it/s]█████▎ | 345/400 [55:27:34<7:19:29, 479.45s/it]
67108864it [07:57, 140502.33it/s]█████▍ | 346/400 [55:35:28<7:10:05, 477.87s/it]
67108864it [07:53, 141867.68it/s]█████▍ | 347/400 [55:43:26<7:02:03, 477.80s/it]
67108864it [07:44, 144531.88it/s]█████▍ | 348/400 [55:51:19<6:52:51, 476.38s/it]
67108864it [07:22, 151681.26it/s]█████▍ | 349/400 [55:59:04<6:41:51, 472.78s/it]
67108864it [07:20, 152430.23it/s]█████▌ | 350/400 [56:06:26<6:26:23, 463.68s/it]
67108864it [07:20, 152362.34it/s]█████▌ | 351/400 [56:13:46<6:12:55, 456.65s/it]
67108864it [07:41, 145409.95it/s]█████▌ | 352/400 [56:21:07<6:01:26, 451.80s/it]
67108864it [07:26, 150161.41it/s]█████▌ | 353/400 [56:28:48<5:56:11, 454.71s/it]
67108864it [07:23, 151282.81it/s]█████▌ | 354/400 [56:36:15<5:46:49, 452.37s/it]
67108864it [07:29, 149181.82it/s]█████▋ | 355/400 [56:43:39<5:37:18, 449.74s/it]
67108864it [07:20, 152293.64it/s]█████▋ | 356/400 [56:51:09<5:29:50, 449.78s/it]
67108864it [07:43, 144922.10it/s]█████▋ | 357/400 [56:58:29<5:20:22, 447.04s/it]
67108864it [07:58, 140298.26it/s]█████▋ | 358/400 [57:06:12<5:16:17, 451.86s/it]
67108864it [09:56, 112583.76it/s]█████▊ | 359/400 [57:14:11<5:14:11, 459.80s/it]
67108864it [09:53, 113145.38it/s]█████▊ | 360/400 [57:24:07<5:33:47, 500.68s/it]
67108864it [10:40, 104811.04it/s]█████▊ | 361/400 [57:34:00<5:43:28, 528.42s/it]
67108864it [12:15, 91298.46it/s]██████▊ | 362/400 [57:44:40<5:55:55, 561.98s/it]
67108864it [10:16, 108801.09it/s]█████▉ | 363/400 [57:56:55<6:18:34, 613.90s/it]
67108864it [08:56, 125116.35it/s]█████▉ | 364/400 [58:07:12<6:08:51, 614.78s/it]
67108864it [08:53, 125772.81it/s]█████▉ | 365/400 [58:16:08<5:44:54, 591.26s/it]
67108864it [08:36, 129880.77it/s]█████▉ | 366/400 [58:25:02<5:25:14, 573.95s/it]
67108864it [09:01, 123879.95it/s]██████ | 367/400 [58:33:39<5:06:13, 556.78s/it]
67108864it [08:18, 134608.34it/s]██████ | 368/400 [58:42:40<4:54:32, 552.26s/it]
 found 2 candidate programs for task 9172f3a0!
67108864it [08:13, 135905.56it/s]██████ | 369/400 [58:50:59<4:37:00, 536.15s/it]
67108864it [08:26, 132483.60it/s]██████ | 370/400 [58:59:13<4:21:43, 523.45s/it]
67108864it [08:19, 134425.28it/s]██████▏| 371/400 [59:07:39<4:10:32, 518.38s/it]
67108864it [08:39, 129236.34it/s]██████▏| 372/400 [59:15:59<3:59:13, 512.64s/it]
67108864it [07:40, 145652.09it/s]██████▏| 373/400 [59:24:38<3:51:34, 514.63s/it]
67108864it [07:36, 147093.91it/s]██████▏| 374/400 [59:32:19<3:36:00, 498.47s/it]
67108864it [08:02, 139210.14it/s]██████▎| 375/400 [59:39:55<3:22:24, 485.80s/it]
67108864it [08:41, 128795.12it/s]██████▎| 376/400 [59:47:57<3:13:52, 484.68s/it]
67108864it [08:37, 129598.45it/s]██████▎| 377/400 [59:56:38<3:09:58, 495.59s/it]
67108864it [08:50, 126390.43it/s]██████▎| 378/400 [60:05:16<3:04:09, 502.26s/it]
67108864it [08:25, 132875.96it/s]██████▎| 379/400 [60:14:07<2:58:48, 510.88s/it]
67108864it [11:03, 101166.07it/s]██████▍| 380/400 [60:22:32<2:49:42, 509.13s/it]
67108864it [10:14, 109213.91it/s]██████▍| 381/400 [60:33:35<2:55:52, 555.40s/it]
67108864it [11:20, 98546.27it/s]███████▍| 382/400 [60:43:50<2:51:56, 573.12s/it]
67108864it [10:15, 109065.94it/s]██████▍| 383/400 [60:55:11<2:51:33, 605.48s/it]
67108864it [11:20, 98573.90it/s]███████▌| 384/400 [61:05:26<2:42:14, 608.43s/it]
67108864it [12:28, 89609.15it/s]███████▌| 385/400 [61:16:47<2:37:32, 630.14s/it]
67108864it [09:43, 115021.11it/s]██████▌| 386/400 [61:29:16<2:35:20, 665.77s/it]
67108864it [08:33, 130707.25it/s]██████▌| 387/400 [61:38:59<2:18:54, 641.08s/it]
67108864it [08:59, 124370.16it/s]██████▋| 388/400 [61:47:33<2:00:33, 602.79s/it]
67108864it [09:25, 118732.29it/s]██████▋| 389/400 [61:56:32<1:47:02, 583.83s/it]
67108864it [09:02, 123801.64it/s]██████▋| 390/400 [62:05:57<1:36:22, 578.25s/it]
67108864it [08:53, 125699.53it/s]██████▋| 391/400 [62:15:00<1:25:06, 567.40s/it]
67108864it [08:43, 128215.21it/s]██████▊| 392/400 [62:23:53<1:14:18, 557.35s/it]
67108864it [08:24, 133114.64it/s]██████▊| 393/400 [62:32:37<1:03:50, 547.17s/it]
67108864it [08:31, 131248.75it/s]████████▊| 394/400 [62:41:01<53:25, 534.26s/it]
67108864it [07:59, 140091.98it/s]████████▊| 395/400 [62:49:32<43:56, 527.38s/it]
67108864it [08:16, 135090.86it/s]████████▊| 396/400 [62:57:31<34:11, 512.88s/it]
67108864it [08:31, 131207.41it/s]████████▉| 397/400 [63:05:48<25:24, 508.05s/it]
67108864it [08:35, 130192.00it/s]████████▉| 398/400 [63:14:20<16:58, 509.07s/it]
67108864it [08:48, 126982.05it/s]████████▉| 399/400 [63:22:55<08:30, 510.99s/it]
Solving task 98cf29f8: 100%|██████████████| 400/400 [63:31:44<00:00, 571.76s/it]
Average error rate: 0.9959108927473426

Made guesses for 15 tasks
Solved 400 tasks in: 223548.59s
{'ed36ccf7': 'def p1331853(I): O = rot270(I); return O', '74dd1130': 'def p136927(I): O = dmirror(I); return O', '6150a2bd': 'def p1331822(I): O = rot180(I); return O', '68b16354': 'def p204569(I): O = hmirror(I); return O', '3c9b0459': 'def p1331822(I): O = rot180(I); return O', 'd10ecb37': 'def p105610(I): O = crop(I, ORIGIN, TWO_BY_TWO); return O', 'c8f0f002': 'def p1302503(I): O = replace(I, SEVEN, FIVE); return O', '67a3c6ac': 'def p1404455(I): O = vmirror(I); return O', 'a416b8f3': 'def p202554(I): O = hconcat(I, I); return O', 'b1948b0a': 'def p1302550(I): O = replace(I, SIX, TWO); return O', '1cf80156': 'def p102145(I): O = compress(I); return O', 'c59eb873': 'def p1399580(I): O = upscale(I, TWO); return O', '9dfd6313': 'def p136927(I): O = dmirror(I); return O', 'd511f180': 'def p1337967(I): O = switch(I, EIGHT, FIVE); return O', '9172f3a0': 'def p1399578(I): O = upscale(I, THREE); return O'}